<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>closure</title>
    <style>
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            margin-left: 10px;
            padding: 0.5rem 2rem;
            font-size: 1.3rem;
            cursor: pointer;
            border-radius: 10px;
        }
        .orange{
            color: #000;
            background-color: orange;
        }
        .green{
            color: #000;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="center">
        <button class="orange">click me</button>
        <button class="green">click me</button>
    </div>
</body>
<script>
    function hello(a){
        return function(b){
            console.log(a+b);
        }
    }
    let ans = hello(5)
    ans(9)

</script>
</html>