<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="async.js" defer></script>
    <style>
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        button{
            padding: 10px 20px;
            font-size: 1.2rem;
            text-align: center;
            font-weight: 500;
            background: linear-gradient( red, orange, blue);
            cursor: pointer;
            border: none;
            outline: none;
            margin: 0 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="project">
        <div class="insert">
        </div>
    </div>
</body>
</html>