<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random word ganerater</title>
    <script src="random.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        #random{
            padding: 10px;
            width: 20vw;
            font-size: 1.1rem;
            font-weight: 500;
            outline: none;
            border-radius: 10px;
            border: 2px solid black;
        }
        #btn{
            font-size: 1.2rem;
            margin-left: 20px;
            padding: 0 5px;
            cursor: pointer;
            background: linear-gradient(125deg,blue, crimson);
            color: #fff;
            border: 1px solid black;
            border-radius: 50px;
            transition: all 0.2s ease-in;
        }
        #btn:hover{
            background: crimson;
            color: black;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            margin-top: 20px;
            font-size: 1.1rem;
            width:100%;
        }
        .center p{
            width: 70%;
            color: #fff;
            background: black;
            border-radius: 50px;
            padding: 1rem;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <input type="text" id="random" placeholder="random p ganrator">
            <button id="btn" type="submit">click Here</button>
        </div>
        <div class="center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem eos nesciunt, corrupti earum perspiciatis, quos et facilis esse in inventore obcaecati itaque.</p>
        </div>
    </div>
</body>
</html>