<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo - app</title>
    <script src="todo.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .first {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main input {
            padding: 5px 20px;
            font-size: 1.1rem;
            border: 1px solid black;
            margin-right: 2rem;
        }

        .main button {
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
            background: linear-gradient(100deg, red, orange);
            border-radius: 8px;
        }
        .second{
        }
        .apple{
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 10vw;
            background: #000;
            color: #fff;
            border-radius: 8px;
        }
        .apple{
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <input type="text" placeholder="enter your name" class="todo">
            <button>Submit</button>
        </div>
        <div class="second">
            <!-- <div class="apple">
                <div class="app">
                    <h1>hello</h1>
                </div>
                <div class="app2">
                    <button class="add">Add</button>
                    <button class="Remove">Remove</button>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>