<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <script src="clock.js" defer></script>
    <style>
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
        }
        .banner{
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
        }
        .clock{
            margin-top: 20px;
            width: 250px;
            height: 40px;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="banner"><span>Your Local Time</span></div>
        <div class="clock"></div>
    </div>
</body>

</html>