<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="p6.js"></script>
    <link rel="stylesheet" href="p6.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(125deg, #153677, #4e085f);
            padding: 10px;
        }

        .todo-app {
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todo-app h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
        }

        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }

        ul li {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
        }

        ul li::before {
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;

        }

        .list-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #ff5945;
            
        }
        .btn{
            display: flex;
            align-items: center;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do-List</h2>
            <div class="row">
                <input type="text" id="input-text" placeholder="Add Your Text">
                <button>Add</button>
            </div>
            <ul class="list-container">
                <li>
                    <span>hide me</span>
                    <div class="btn">
                        <button>Done</button>
                        <button>Remove</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>